:root{
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%)
}

body {
    background-color: var(--dark-cyan);
    background-image: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-bottom.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: right 45vw bottom 45vh, left 45vw top 45vh;
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    border-radius: 15px;
    width: 320px;
    -webkit-box-shadow: 0px 0px 29px -10px rgba(0,0,0,0.86); 
    box-shadow: 0px 0px 29px -10px rgba(0,0,0,0.86);
}

.card-top img{
    width: 100%;
    overflow: hidden;
    border-radius: 15px 15px 0 0;
}

.card-body{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.card-body-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 30px;
}

.card-body-info h2 {
    line-height: 0;
    font-size: 18px;
}

.card-body-info h2, .card-footer h2{
    font-weight: 700;
}

.card-body-info h2 span, .card-footer div span {
    font-weight: 400;
    color: var(--dark-gray);
}

.card-body-info span{
    font-weight: 400;
    color: var(--dark-gray);
}

.card-body-info img {
    display: block;
    border-radius: 50%;
    border: 4px #fff solid;
    margin-top: calc(-48px - 5px);
    margin-bottom: 10px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px lightgray solid ;
    width: 100%;
}

.card-footer div h3{
    line-height: 0;
}

.card-footer div{
    padding: 15px;
}